{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "marutimakwanahotmail.onmicrosoft.com",
    "TenantId": "27760807-6452-425e-af9b-694ff4071aae",
    "ClientId": "",
    "CallbackPath": "/signin-oidc"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MVC6WebApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
